<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drop down menu </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="main-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tools</a>
            <ul>
                <li><a href="#">Server 1</a></li>
                <li><a href="#">Server 2</a></li>
                <li><a href="#">Server 3</a></li>
                <li><a href="#">Server 4</a>
                    <ul>
                    <li><a href="#">ICC Server</a></li>
                    <li><a href="#">FTP Server </a></li>
                </li>
                </ul>
            </ul>
            
            </li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
</body>
</html>